# Shutter-Controller

./: .gitattributes  .gitignore  .gitmodules  ReadMe.md
Android Client/app/: build.gradle
Android Client/app/src/androidTest/java/com/example/rednykapcsol/: ExampleInstrumentedTest.java
Android Client/app/src/androidTest/java/com/mapema/shuttercontroller/: ExampleInstrumentedTest.java
Android Client/app/src/main/: AndroidManifest.xml
Android Client/app/src/main/java/com/example/rednykapcsol/: ActivityNotifier.java  AppContext.java  FragmentCommunicating.java  FragmentNotifier.java  Message.java  MessageAdapter.java  MessageContainer.java  PeriodicShutterWork.java  RequestDispatcher.java  RequestDispatcher2.java  Timing.java  WeekDay.java  ZeroState.java
Android Client/app/src/main/java/com/example/rednykapcsol/activities/: MainActivity.java
Android Client/app/src/main/java/com/example/rednykapcsol/fragments/: BottomSettingsSheet.java  InfoDialogFragment.java  SeekbarFragment.java  TimeoutDialogFragment.java  TimingConfigFragment.java  TimingSelectorFragment.java  (+3 more)
Android Client/app/src/main/java/com/mapema/shuttercontroller/: ActivityNotifier.java  AppContext.java  FragmentNotifier.java  Message.java  MessageAdapter.java  MessageContainer.java  PeriodicShutterWork.java  RequestDispatcher.java  Timing.java  WeekDay.java  ZeroState.java
Android Client/app/src/main/res/layout/: activity_main.xml  bottom_settings_sheet.xml  info_dialog.xml  message_row.xml  seekbar_layout.xml  timing_config.xml  timing_row.xml  timing_selector.xml
Android Client/app/src/main/res/values/: colors.xml  strings.xml
Android Client/app/src/main/res/values-hu/: strings-hu.xml
Android Client/app/src/test/java/com/example/rednykapcsol/: ExampleUnitTest.java
Android Client/app/src/test/java/com/mapema/shuttercontroller/: ExampleUnitTest.java
(+203 files in other folders)
