[env:esp01_1m]
platform = espressif8266
board = esp01_1m
framework = arduino
monitor_speed = 115200

custom_nanopb_protos =
    +<src/app/Shutter.proto>
custom_nanopb_options =
    --error-on-unmatched
